﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>幸运抽奖</title>
	<link rel="stylesheet" href="./css/index.css">
	<script>
        ;(function(){
            //缩放比例
            var defaultW = 375 ;
            if(/Android/.test(navigator.userAgent)){
                var version=parseFloat(RegExp.$1);
                if(version>2.3){
                    var phoneScale=parseInt(window.screen.width)/defaultW;
                    document.write('<meta name="viewport" content="width='+defaultW+'", minimum-scale = '+phoneScale+", maximum-scale = "+phoneScale+', target-densitydpi=device-dpi">')
                }else{
                    document.write('<meta name="viewport" content="width='+defaultW+'">')
                }
            }else{
                document.write('<meta name="viewport" content="width='+defaultW+', user-scalable=no">')
            };
        })();
	</script>
	<script>
            window.USER = {
                //当前用户的信息
                nickname:"<?php echo $nickname ; ?>",
                headimage:"<?php echo $headimage ; ?>",
                wxid: "<?php echo $wxid ; ?>" ,
                //目标用户的信息
                towxid:"<?php echo $towxid ; ?>",
                tonickname : "<?php echo $tonickname ; ?>",
                toheadimage : "<?php echo $toheadimage ; ?>",
                //        抽奖次数 ，是否分享，是否助力，是否关注
                choujiang_count : '<?php echo $choujiang_count ; ?>',
                isshare : '<?php echo $isshare ; ?>',
                iszhuli : '<?php echo $iszhuli ; ?>',
                iscare : '<?php echo $iscare ; ?>',
            };

            window.USER = {
                //当前用户的信息
                nickname:"WX2",
                headimage:"http://wx.qlogo.cn/mmopen/Q3auHgzwzM46TsQsB1a7aL2eGiaicexiavzR6VEQgvOiaEyqLefVlXZyrGtZ3t7psIEjLu9Nq2S0rn8aQbvkX1LyWws29nyeh6QvIq2dia17Zzaw/" ,
                wxid: "WX1" ,
                //目标用户的信息
                towxid:"WX2",
                tonickname : "leo",
                toheadimage : "<?php echo $toheadimage ; ?>",
                //        抽奖次数 ，是否分享，是否助力，是否关注
                choujiang_count : '99',
                isshare : '<?php echo $isshare ; ?>',
                iszhuli : '<?php echo $iszhuli ; ?>',
                iscare : '<?php echo $iscare ; ?>',
            };
	</script>
</head>
<body>
	<div class="htmleaf-container">
		<header>
			<div id="userHead"></div>
			<img src="" alt="">
			<p id="userName"></p>
		</header>
		<ul id="oul"></ul>
		<div  class="opportunity">
			<span id="nowWxid">你</span>还有<span id="opportunity"></span>次抽奖机会
		</div>
        <div class="button-box energy-draw">
            <img class="energy" src="./img/energy.png" alt="">
            <img src="./img/luck-draw.png" alt="">
        </div>
        <div class="button-box btn-share">
            <img src="./img/btn-share.png" alt="">
        </div>

        <div class="winning-record">
			<ul id="winning-record-list">
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD222卡</span>
				</li>
				<li>
					<span></span>
					<span>xxxx</span>
					<span>SD11卡</span>
				</li>
			</ul>
        </div>
		<p id="my-winning-record"></p>
		<p class="draw-instructions"></p>
		<div class="information">
			<input id="name" class="name" type="text" value="">
			<input class="mobile" maxlength="11" type="tel" value="">
			<input class='place' type="text" value="">
			<p id="enroll"></p>
		</div>
	</div>
	
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/data.js"></script>
	<script>
		<!--数据初始化-->
		$('#userName').html(USER.nickname) ;
	</script>
	<script type="text/javascript">

        //当亲啊用户与目标用户一致，不显示助力能量+我也要抽奖，否则，显示分享得能量
        if(USER.wxid == USER.towxid){
            $('.energy-draw').css('display','none')
            $('.btn-share').css('display','block')
        }else{
            $('.energy-draw').css('display','block')
            $('.btn-share').css('display','none')
        }


        /**
         * 这是一个示例，比如查询总榜
         */
        $(function () {
            /*apiModule.zongbang(false ,function (res) {
                console.log(res)
            })*/
            apiModule.user(false ,function (res) {
                USER.headimage = res.headimage;
                USER.nickname = res.nickname;
                USER.choujiang_count = res.choujiang_count;
                $('#opportunity').html(USER.choujiang_count) ;

            });


        });












        //奖品设置
        var arr = [{
                nowIndex:'0',
                showCont:'1',
                prize:'520代金劵'
            }, {
                nowIndex:'1',
                showCont:'2',
                prize:'红色的钱币'
            },{
                nowIndex:'2',
                showCont:'3',
                prize:'耳机'
            },{
                nowIndex:'7',
                showCont:'4',
                prize:'蓝色'
            }, {
                nowIndex:'3',
                showCont:'5',
                prize:'sd卡'
            },{
                nowIndex:'6',
                showCont:'6',
                prize:'紫色'
            }, {
                nowIndex:'5',
                showCont:'7',
                prize:'音响'
            },{
                nowIndex:'4',
                showCont:'8',
                prize:'绿色'
            }];


        var oul = document.getElementById('oul'),html = '',m=0;

        function prizePoll(n){
            for(var home in arr){
                if(home % arr.length == n){
                    var li = document.createElement('li');
                    li.className = 'clearFix';
                    for(var i = 0; i < 3; i++){
                        if(n == 1 && i == 1){
                            html += '<a href="#" class="lottery-item begin"><img src="img/prize/9.jpg"></a>';
                            m--;
                        }else{
                            html+= '<div class="lottery-item lottery-item-'+arr[m].nowIndex+'"><img src="img/prize/'+arr[m].showCont+'.jpg"><p class="mask"></p></div>';
                        }
                        m++;
                    }
                    li.innerHTML = html;
                    html = '';
                    oul.appendChild(li);
                }
            }
        }

        for(var i = 0; i < 3; i++){
            prizePoll(i)
        }

		var lottery={
		    index:-1,    //当前转动到哪个位置，起点位置
		    count:0,    //总共有多少个位置
		    timer:0,    //setTimeout的ID，用clearTimeout清除
		    speed:20,    //初始转动速度
		    times:0,    //转动次数
		    cycle:50,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
		    prize:-1,    //中奖位置
		    init:function(id){
		        if ($("#"+id).find(".lottery-item").length>0) {
		            $lottery = $("#"+id);
		            $units = $lottery.find(".lottery-item");
		            this.obj = $lottery;
		            this.count = $units.length-1;
		            $lottery.find(".lottery-item-"+this.index).addClass("active");
		        };
		    },
		    roll:function(){
		        var index = this.index;
		        var count = this.count;
		        var lottery = this.obj;
		        $(lottery).find(".lottery-item-"+index).removeClass("active");
		        index += 1;
		        if (index>count-1) {
		            index = 0;
		        };
		        $(lottery).find(".lottery-item-"+index).addClass("active");
		        this.index=index;
		        return false;
		    },
		    stop:function(index){
		        this.prize=index;
		        return false;
		    }
		};

		function roll(){
		    lottery.times += 1;
		    lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
		    if (lottery.times > lottery.cycle+15 && k-1 == lottery.index) {
		        clearTimeout(lottery.timer);
		        setTimeout(function(prizeindex){
                    confirm({
                        title: arr[prizeindex].prize,
                        btnEsc:"查看奖品",
						message:arr[prizeindex].prize,
                        btnEscFun: function(){
                            //查看奖品
                            alert(arr[prizeindex].prize)
                        },
                        btnOk:"向好友炫耀",
                        btnOkFun: function(){
                            //分享
                            alert('向好友炫耀')
                        }
                    })
                },700,k-1)
                lottery.prize=-1;
		        lottery.times=0;
		        click=false;
		    }else{
		        if (lottery.times<lottery.cycle) {
		            lottery.speed -= 10;
		        }else if(lottery.times==lottery.cycle) {
		            var index = Math.random()*(lottery.count)|0;//中奖物品通过一个随机数生成
		            lottery.prize = index;
		        }else{
		            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
		                lottery.speed += 110;
		            }else{
		                lottery.speed += 20;
		            }
		        }
		        if (lottery.speed<40) {
		            lottery.speed=40;
                };
		        lottery.timer = setTimeout(roll,lottery.speed);//循环调用
		    }
		    return false;
		};

        function confirm (param){
            var componentsAlert = document.getElementById("componentsAlert") || false ;
            //if(!param ){componentsAlert.style={display : "none"}}
            if(!param && componentsAlert.parentNode){ componentsAlert.parentNode.removeChild(componentsAlert);}
            var param  = param || {};
            param.show = param.show || true ; //默认显示
            param.title = param.title || "" ;
            param.message = param.message || "未中奖" ;
            param.btnEsc = param.btnEsc =='' ? '' : param.btnEsc ||  "取消" ;
            param.btnOk = param.btnOk || "确定" ;
            param.btnOkFun = param.btnOkFun || function(){} ;
            param.btnEscFun = param.btnEscFun || function(){} ;
            param.input = param.input || false ;
            param.class = param.class || "" ;
            if( !componentsAlert ){
                var style = '<style>';
                style +='.componentsAlert {z-index: 999;position: fixed;top:0%;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,.7); }\
						.componentsAlert .content{color: #030303;position: fixed;top:50%;left: 50%; -webkit-transform: translate(-50%,-50%);width:270px;background: rgba(255,255,255,0.90);border-radius: 5px;text-align: center;}\
						.componentsAlert .title{padding:20px 0 0 0 ;}\
						.componentsAlert .message{font-size: 13px;line-height: 150%;#color:#030303;padding:24px 15px 15px 15px;}\
						.componentsAlert .btnGroup{line-height: 43px;height: 43px; font-size: 0; }\
						.componentsAlert .btnGroup .btn {display:none; font-size:17px }\
						.componentsAlert .btnGroup.esc.ok .btn {width: 50%;display: inline-block;}\
						.componentsAlert .btnGroup.ok .btn.btnOk {width: 50%;display: inline-block;}\
						.componentsAlert .btnGroup .btnOk{color: #007AFF;}\
						.componentsAlert .btnGroup .btnEsc{color: #007AFF;}\
						.componentsAlert .lsh-confirm-pwd{margin: 0 auto 15px auto;width: 240px;height: 24px;padding-left: 6px;}\
						.componentsAlert .lsh-confirm-pwd::after{border-radius: 2px;}\
						.componentsAlert .lsh-confirm-input{width: 240px;height: 24px;position:absolute;z-index:99;left:6px;top:2px;line-height: 24px;font-size: 13px;color: #000;}\
						'
                style +='</style>' ;

                var html = '<div class="componentsAlert  '+param.class+' "  style="display:none;" id="componentsAlert">' ;
                html += '<div class="content">' ;
                html += param.title  ? '<p class="title" > '+ param.title  +'</p>' : '' ;
                html += '<p  class="message"  >' ;
                html +=  param.message;
                html += '</p>' ;
                html +=  param.input ? '<div class="lsh-confirm-pwd hairline"><input maxlength="18" id="textPwd" type="password" class="lsh-confirm-input" placeholder="输入实名认证密码"></div>' : '';
                html += '<p class="btnGroup '+(param.btnEsc!="" ? "esc" : "")+' ok hairline-top">' ;
                html += '<span  class="btn btnEsc hairline-right" id="AlertBtnEsc" >'+ param.btnEsc  +'</span>' ;
                html += '<span class="btn btnOk "  id="AlertBtnOk"  > '+ param.btnOk  +'</span>' ;
                html += '</p>' ;
                html += '</div></div>' ;
                var alertDiv = document.createElement("div");
                alertDiv.innerHTML = style +  html ;
                document.body.appendChild(alertDiv);
                componentsAlert =  document.getElementById("componentsAlert")   ;
                //绑定事件
                document.getElementById("AlertBtnEsc").addEventListener('click', function () {
                    param.btnEscFun();
                    componentsAlert.style.display = "none";
                    if(componentsAlert.parentNode){ componentsAlert.parentNode.removeChild(componentsAlert);}
                }, false);
                document.getElementById("AlertBtnOk").addEventListener('click', function () {
                    param.btnOkFun();
                    componentsAlert.style.display = "none";
                    if(componentsAlert.parentNode){ componentsAlert.parentNode.removeChild(componentsAlert);}
                }, false);
            }
            if(param.show ){
                componentsAlert.style.display = "block" ;
            }else{
                componentsAlert.style.display = "none" ;
            }
        };


		var click=false, k ;

		window.onload = function(){
		    lottery.init('oul');
		    $("#oul a").click(function(){
		        //判断当前用户不等于目标用户，不能进行抽奖
                if(USER.wxid != USER.towxid){
                    alert('no')
                    return;
                }
		        if (click) {//click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
		            return false;
		        }else{
                    if(USER.choujiang_count == 0){
                        alert('没有抽奖机会了！');
                        return;
                    }
                    //获取中奖的奖品
                    apiModule.choujiang(false, function (res) {
                        k = res;
                    })
                    //当前机会-1
                    USER.choujiang_count--;
                    $('#opportunity').html(USER.choujiang_count) ;
                    lottery.speed=100;
		            roll(k);    //转圈过程不响应click事件，会将click置为false
		            click=true; //一次抽奖完成后，设置click为true，可继续抽奖
		            return false;
		        }
		    });

		    $('#enroll').click(function(){
                window.USER.mobile = $('.mobile').val();
                window.USER.school= $('.place').val();
                window.USER.name = $('.name').val();

                apiModule.addinfo(false ,function (res) {
                    console.log(res)
                })

            });
			//助力能量
		    $('.energy').click(function(){
		        if($(this).hasClass('gray')){
		            return;
				}
                apiModule.zhuli(false ,function (res) {
					if(!res.data){
						$('.energy').addClass('gray')
					}

				});
			})
		};
	</script>
</body>
</html>