<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    ;(function(){
    var defaultW = 375, u = navigator.userAgent;
    if (/(Android)/i.test(u)) { //Android
        var version = u.substr(u.indexOf('Android') + 8, 3);
        if(version > 2.3){
            var phoneScale = parseInt(window.screen.width) / defaultW;
            document.write('<meta name="viewport" content="width='+defaultW+'", minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width='+defaultW+'">');
        }
    }else if (/(iPhone|iPad|iPod|iOS)/i.test(u)) {  //ios
        document.write('<meta name="viewport" content="width='+defaultW+', user-scalable=no">');
    }
})();
</script>


<body>
    <div class="content-section">
        <div class="discount-info">
            <p class="deposit">订金</p>
            <p class="interest"><span>24</span>期<span>0</span>利息</p>
            <p class="gift">送<span>4000</span>元全景天窗</p>
            <p class="height">+</p>
            <p>激擎礼包</p>
        </div>
        <p class="consultation">具体优惠详情可咨询当地海马汽车4s店</p>
        <div class="btn-section">
            <p><a href="" class="hairline">海马官网</a></p>
            <p><a href="" class=hairline>海马商城</a></p>
        </div>
    </div>
    
</body>
<style>
    body,p{
        margin: 0;
    }
    a{
        text-decoration: none;
        color: #000000;
    }

    .height{
        line-height: 0.5;
    }
    .content-section{
        width: 100%;
        background: url("./section-bg.png") no-repeat;
        background-size: 375px 667px;
    }
    .content-section .discount-info{
        margin: 0 auto;
        padding-top: 488px;
        width: 233px;
        height: 94px;
        color: #fff;
        font-size: 18px;
        
    }
    .content-section .discount-info .deposit{
        font-size: 16px;
        max-width: 54px;
        text-align: left;
        color: #ffff32;
        transform:rotate(-30deg);
        -webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
    }
    .content-section .discount-info p{
        text-align: center;
    }
    .content-section .interest{
        margin-top: -13px;
        font-size: 24px;
        line-height: 22px;
        letter-spacing: 1px;
    }
    .content-section .interest>span{
        font-weight: bold;
    }
    .content-section .gift{
        font-size: 18px;
        padding-top: 2px;
    }
    .content-section .gift>span{
        color: #ffda34;
        font-weight: bold;
    }
    .consultation{
        color: #fff;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }
    .btn-section{
        padding-bottom: 12px;
        width: 306px;
        margin: 0 auto;
    }
    .btn-section p{
        width: 112px;
        margin: 0 19px;
        font-weight: bold;
        display: inline-block;
        
    }
    .btn-section a{
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1;
        padding: 9px 0;
        background: #f4d44b;
        /*border: 1px solid #b37f0b;*/
    }

    .hairline{position: relative;border:none;}
    .hairline::after{content: ''; position: absolute;top: 0;left: 0;border: 1px solid #b37f0b;  -webkit-box-sizing: border-box;box-sizing: border-box;  width: 200%; height: 200%;-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transform-origin: left top;transform-origin: left top;  }

</style>
</html>