<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	#scrollBox {
		height: 100%;
		width: 20px;
		position: absolute;
		background: #ddd;
		right:0;
		top:0;
		z-index: 10;
		cursor: pointer;
	}
	#scrollBar {
		width: 100%;
		height: 50px;
		border-radius: 20px;
		background: blue;
		position: absolute;
		left: 0;
		top:0;
	}

	#main {
		width: 200px;
		height: 300px;
		overflow: hidden;
		border: 1px solid #000;
		position: absolute;
		left: 400px;
		top:30px;
	}

	#content{
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
	}

	p{
		margin:0;
	}
</style>
</head>
<body>
    <div id="main">
		<div id="scrollBox">
			<div id="scrollBar"></div>
		</div>
		<div id="content">
			<p>开始</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
			<p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
			<p>123</p>
			<p>结束</p>
		</div>
	</div>
</body>
<script src='jquery.js'></script>
<script src='jquery.scrollBar.js'></script>
<script>

	$("#scrollBar").scrollBar({
		moveObj:"#content"
	});

	// $("#main").mouseScroll();
</script>
</html>