<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>百度音乐</title>
	<style>
	*{ margin: 0; padding: 0;}
	li{ list-style: none;}
	input{ border: none; background: none;}
	
	.box{ width: 300px; margin: 50px auto;}
	.list li{ width: 100%; overflow: hidden; padding-left:20px; font-size: 12px; line-height: 30px; border-top: 1px solid #fff; position: relative;} 
	.list li input{ float: left; position: relative; top: 10px;}
	.list span{ float: left; margin-left: 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
	.list li span:first-of-type{ width:160px;}
	.list li span:last-of-type{ width: 100px;}
	/* 隔行变色的颜色 */
	.c1{ background: #dbf9fd;}
	.c2{ background: #2ef867;}
	/* 鼠标移入的颜色 */
	.c3{ background: #fc1a6a;}
	/* 选中的颜色 */
	.c4{ background: orange;}
	
	.select{ width: 100%; padding-left: 20px; border-top: 1px solid #000; background: #fff; font-size: 12px; line-height: 30px; position: relative;}
	.select input[type='button']{ font-size: 12px; line-height:20px; padding: 0 20px; border:1px solid #ccc; border-radius: 5px; cursor: pointer;}
	.select input[type='checkbox']{ position: relative; top: 3px; }
	.select label{ padding-left: 10px; margin-right: 20px;}
	</style>
</head>

<body>
	
<div class="box">
	<ul class="list">
		<li>
			<input type="checkbox" />
			<span>不说再见</span>
			<span>许飞</span>
		</li>
		<li>
			<input type="checkbox" />
			<span>我只想写一首好歌曲</span>
			<span>于文文</span>
		</li>
		<li>
			<input type="checkbox" />
			<span>正义之手</span>
			<span>SNH48</span>
		</li>
		<li>
			<input type="checkbox" />
			<span>上海三月</span>
			<span>戴荃</span>
		</li>
		<li>
			<input type="checkbox" />
			<span>冬季校园</span>
			<span>老狼</span>
		</li>
		<li>
			<input type="checkbox"  /> <!-- checked="true" --> 
			<span>长安乱</span>
			<span>崔恕/赵佳霖</span>
		</li>
	</ul>
	<div class="select">
		<input type="checkbox" id="selectAll" name="selectAll" /><label for="selectAll">全选</label>
		<input type="button" value="收藏" />
		<input type="button" value="添加" />
		<input type="button" value="删除" />
	</div>
</div>

<script>
	var list = document.querySelector('.list');
	var lis = list.getElementsByTagName('li');
	var checkboxs = list.querySelectorAll('input[type="checkbox"]');
	var selectAll = document.getElementById('selectAll');
	var n = 0;

	for(var i=0;i<lis.length;i++){
		//隔行变色,并用自定义变量存储对应的颜色值（这里是className）
		if(i%2){
			lis[i].className = 'c1';
			lis[i].bg = 'c1';
		}else{
			lis[i].className = 'c2';
			lis[i].bg = 'c2';
		}
		
		//定义索引值
		lis[i].index = i;
		checkboxs[i].index = i;
		
		//鼠标移入
		lis[i].onmouseover = function(){
			//判断如果选中，则添加class为c4，否则添加class为c3
			if(checkboxs[this.index].checked){
				this.className = 'c4';
			}else{
				this.className = 'c3';
			}
		};
		
		//鼠标移出
		lis[i].onmouseout = function(){
			//鼠标移出还是同样的操作
			if(checkboxs[this.index].checked){
				this.className = 'c4';
			}else{
				this.className = this.bg;
			}
			
		};
		
		//checkbox点击
		checkboxs[i].onclick = function(){
			//如果选中给li添加class为c4,并且n+1,否则n-1
			if(this.checked){
				lis[this.index].className = 'c4';
				n++;
			}else{
				//lis[this.index].className = lis[this.index].bg;
				lis[this.index].className = 'c3';
				n--;
			}
			
			//当n和checkbox的长度一致的时候，说明checkbox全部选中，此时全选按钮为选中状态，否则为不选中状态
			if(n==checkboxs.length){
				selectAll.checked = true;
			}else{
				selectAll.checked = false;
			}
			
			
		};
	
	}
	
	//全选按钮
	selectAll.onclick = function(){
		//上面checkbox的状态和全选按钮的状态时一致的
		for(var i=0;i<checkboxs.length;i++){
			checkboxs[i].checked = this.checked;
			//如果为选中状态，则添加class为c4,否则为原来的颜色
			if( this.checked ){
				lis[i].className = 'c4';
			}else{
				//lis[this.index].className = lis[this.index].bg;
				lis[i].className = lis[i].bg;
			}
		};
		
		/*
		 * 如果selectAll为全选状态，则n的长度应该和checkboxs的长度一致；
		 * 如果selectAll为不选状态，那么n的长度为0
		 * 
		 */
		if(this.checked){
			n=checkboxs.length;
		}else{
			n=0;
		}
		
	}
	
	
</script>


	
	
</body>
</html>
