body,p{margin:0}
li,ul{margin:0;padding:0;list-style:none}
img{vertical-align:top}
button{padding:0;border:none}
input{padding:0;border:none;background:0 0;color:#fff;line-height:22px}
.clearFix::after{clear:both;display:block;content:''}
#oul{margin:152px auto 0;padding:28px 0;width:286px;height:282px}
#oul>li{margin-bottom:12px;width:100%}
li .lottery-item{position:relative;float:left;margin-left:7px;width:84px;height:84px}
li .lottery-item img{width:100%;height:auto;border-radius:5px}
.mask{position:absolute;top:0;left:0;display:none;width:100%;height:100%;background-color:rgba(252,211,4,.5)}
#oul div.active .mask{display:block}
.draw-instructions,.winning-record{text-align:center}
.htmleaf-container{background:url(../img/bg.png) no-repeat;background-size:375px auto}
header{padding-top:2px;padding-left:3px;height:72px;background:url(../img/logo.png) no-repeat 184px center;background-size:170px auto}
#userHead{float:left;width:62px;height:62px;border-radius:50%;background:pink}
#userName{float:left;margin-left:8px;padding-top:24px;color:#fff;font-size:14px}
.opportunity{ height:22px;margin-top:14px;color:#fff;text-align:center;font-size:16px;padding-left: 30px;}
#opportunity{ display: inline-block;width: 30px;      margin-left: 20px;  margin-right: 20px;}
.button-box{margin:14px auto;width:322px}
.button-box img{width:118px}
.button-box img:last-child{margin-left:80px}
.btn-share{width:118px;}
.btn-share img:last-child{margin-left: 0;}
.winning-record{margin-bottom:26px;padding-top:44px;height:300px;background:url(../img/winning-record.png) no-repeat center 6px,url(../img/record-bg.png) no-repeat center 30px;background-size:162px auto,318px auto}
#winning-record-list{overflow:scroll;margin:0 auto;width:288px;max-height:260px}
#winning-record-list li{padding-top:12px;height:38px;border-bottom:1px solid #ac8a65;color:#99322b;font-size:18px}
#winning-record-list li>span{display:inline-block;margin-top:10px;width:33.3%}
#winning-record-list li>span:first-child{float:left;margin-top:0;margin-left:4px;width:34px;height:34px;background:#000}
#my-winning-record{margin:0 auto;width:158px;height:38px;background:url(../img/my-winning-record.png) no-repeat center top;background-size:158px auto}
.draw-instructions{margin:0 auto;margin-top:100px;height:330px;background:url(../img/draw-instructions.png) no-repeat center top;background-size:340px auto}
.information{position:relative;width:100%;height:242px;background:url(../img/person-info.png) no-repeat 46px 16px,url(../img/info.png) no-repeat center 124px;background-size:303px auto,160px auto;color:#fff;font-size:14px;-webkit-background-size:303px auto,160px auto}
.information>input{position:absolute;left:90px;width:240px;}
.information>input.name{top:13px}
.information>input.mobile{top:37px}
.information>input.place{top:60px}
#enroll{position:absolute;top:123px;left:108px;width:158px;height:38px}


.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);

    filter: gray;
}
.button-box{
    display: none;}