<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/mk-charts.js"></script>
    <style>
        .mk-charts{
            width:780px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        h1 {
            font-weight: 400;
            font-size: 22px;
            color: #333;
            margin:0;
        }
        p{
            margin:0;
        }
        .prod-name sub {
            margin-left: 10px;
            font-size: 16px;
            bottom: -.25em;
            top: 0;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }


        .block-info{
            position: relative;
            height: 100px;
        }
        .left-block{
            position: absolute;
            top: 7px;
            left: 0;
            height: 100px;
            vertical-align: bottom;
            font-size: 14px;
            color: #666;
        }
        .right-block {
            position: absolute;
            top: 10px;
            left: 250px;
            height: 100px;
            color: #919499;
        }
        .price {
            display: inline-block;
            font-size: 42px;
        }
        .gt{
            color: #ff5959;
        }
        .price-change {
            display: inline-block;
        }
        .date {
            margin-top: 13px;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .icon {
             vertical-align: -.15em;
         }
        .icon {
            vertical-align: -.15em;
            fill: currentColor;
            overflow: hidden;
        }


        .right-block table {
            table-layout: fixed;
            max-width: 500px;
        }
        .right-block td {
            font-size: 12px;
            width: 90px;
            overflow: hidden;
            white-space: nowrap;
            padding-top: 3px;
        }
        .val {
            color: #333;
        }
        .gt {
            color: #ff5959;
        }
        .lt {
            color: #3cbc98;
        }

         a{text-decoration:none}
        .nav{position:relative;height:40px;background:#f6f6f6;color:#666;font-size:14px}
        .nav a{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;margin-left:20px;height:40px;font-size:14px;line-height:40px}
        .nav a.active{border-bottom:2px solid #1478f0;color:#1478f0}
    </style>
</head>
<body>

<div class="mk-charts">
    <h1 class="prod-name">欧元/美元<sub>(EURUSD)</sub></h1>
    <div class="block-info"></div>
    <div class="nav">
        <a href="javascript:;" >1m</a> 
        <a href="javascript:;" class="active" >5m</a> 
        <a href="javascript:;" >15m</a> 
        <a href="javascript:;" >30m</a> 
        <a href="javascript:;" >1H</a> 
        <a href="javascript:;" >4H</a> 
        <a href="javascript:;"  >1D</a> 
        <a href="javascript:;"  >1W</a> 
        <a href="javascript:;"  >1M</a>
    </div>
    <div id="mk-charts-main"></div>

</div>


</body>
<script src="jquery.min.js"></script>
<script>
    var mkChartsMain =   document.getElementById('mk-charts-main');
    // 指定图表的配置项和数据
    mkChartsMain = echarts.init(mkChartsMain)

    //重置宽度和高度
    mkChartsMain.resize({
        width: '780px',
        height: '500px'
    })



    var base = +new Date(1968, 9, 3);
    var oneDay = 24 * 3600 * 1000;
    var date = [];

//    var data = [Math.random() * 300];

    for (var i = 1; i < 100; i++) {
        var now = new Date(base += oneDay);
        console.log(Date.parse(new Date())/1000)
        date.push(Date.parse(new Date())/1000+i);
//        data.push(Math.round((Math.random() - 0.5) * 20 + data[i - 1]));
    }


    queryReal();
    querykline();

    setInterval(function(){
        queryReal();
    },60000)


    function queryReal(){
        $.ajax({
            type: "GET",
            url: "https://forexdata.wallstreetcn.com/real?en_prod_code=EURUSD&fields=prod_name,last_px,px_change,px_change_rate,high_px,low_px,open_px,preclose_px,business_amount,business_balance,market_value,turnover_ratio,dyn_pb_rate,amplitude,pe_rate,bps,hq_type_code,trade_status,bid_grp,offer_grp,business_amount_in,business_amount_out,circulation_value,securities_type,update_time,price_precision,week_52_high,week_52_low",
            dataType: "json",
            success: function(data){
                var data = data.data.snapshot.EURUSD;
                var html=`<div class="left-block">\
                    <div class="price gt">${data[1]}</div>\
                    <div class="price-change">\
                        <p class="gt">+${data[2]}</p>\
                        <p class="gt">+${data[3]}%</p></div>\
                    <div class="date">\
                        <svg width="1em" height="1em" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" data-v-13b642d2="">\
                            <path d="M512 0C229.232 0 0 229.232 0 512s229.232 512 512 512 512-229.232 512-512S794.768 0 512 0zm0 960C264.976 960 64 759.024 64 512S264.976 64 512 64s448 200.976 448 448-200.976 448-448 448zm246.72-346.496L531.888 510.4V225.872c0-17.68-14.336-32-32-32s-32 14.32-32 32v305.12a31.944 31.944 0 0 0 18.768 29.12l245.6 111.632a31.577 31.577 0 0 0 13.216 2.88c12.16 0 23.776-6.976 29.136-18.752 7.312-16.096.208-35.056-15.888-42.368z"></path>\
                        </svg>交易中 ${getLocalTime(data[11])}</div>\
                </div>\
                <div class="right-block">\
                    <table >\
                        <tbody>\
                        <tr>\
                            <td >昨收</td>\
                            <td>今日最高</td>\
                            <td>52周最高</td></tr>\
                        <tr>\
                            <td class="val">${data[6]}</td>\
                            <td class="gt">${data[4]}</td>\
                            <td class="val">${data[13]}</td></tr>\
                        <tr class="sec-row">\
                            <td>今开</td>\
                            <td>今日最低</td>\
                            <td>52周最低</td></tr>\
                        <tr>\
                            <td class="gt">${data[7]}</td>\
                            <td class="lt">${data[5]}</td>\
                            <td class="val">${data[14]}</td></tr>\
                        </tbody>\
                    </table>\
                </div>`;

                $('.block-info').html(html);
            }
        });
    }

    function querykline(){
        $.ajax({
            type: "GET",
            url: "https://forexdata.wallstreetcn.com/kline?prod_code=EURUSD&candle_period=10&fields=time_stamp,open_px,close_px,high_px,low_px,ma5,ma10,ma20,ma60,upper,mid,lower,diff,dea,macd,k,d,j,rsi6,rsi12,rsi24&data_count=256",
            dataType: "json",
            success: function(data){
                data = splitData(data.data.candle.EURUSD)
                // 使用刚指定的配置项和数据显示图表。
                mkChartsInit(data);
            }
        });
    }

    function splitData(rawData) {
            var datas = [];
            var times = [];
            /*var vols = [];
            var macds = [];
            var difs = [];
            var deas = [];*/
            for (var i = 0; i < rawData.length; i++) {
                datas.push(rawData[i]);

                times.push(rawData[i][0]);
                /*vols.push(rawData[i][4]);
                macds.push(rawData[i][6]);
                difs.push(rawData[i][7]);
                deas.push(rawData[i][8]);*/
            }
//            return datas;
            return {
                datas: datas,
                times: times,
                /*vols: vols,
                macds: macds,
                difs: difs,
                deas: deas*/
            }
        }

    function renderItem(params, api) {
        var xValue = api.value(0);
        var openPoint = api.coord([xValue, api.value(1)]);
        var closePoint = api.coord([xValue, api.value(2)]);
        var lowPoint = api.coord([xValue, api.value(3)]);
        var highPoint = api.coord([xValue, api.value(4)]);
        var halfWidth = api.size([1, 0])[0] * 0.35;
        var style = api.style({
            stroke: api.visual('color')
        });

        return {
            type: 'group',
            children: [{
                type: 'line',
                shape: {
                    x1: lowPoint[0], y1: lowPoint[1],
                    x2: highPoint[0], y2: highPoint[1]
                },
                style: style
            }, {
                type: 'line',
                shape: {
                    x1: openPoint[0], y1: openPoint[1],
                    x2: openPoint[0] - halfWidth, y2: openPoint[1]
                },
                style: style
            }, {
                type: 'line',
                shape: {
                    x1: closePoint[0], y1: closePoint[1],
                    x2: closePoint[0] + halfWidth, y2: closePoint[1]
                },
                style: style
            }]
        };
    }



    function  mkChartsInit(datas){
        var option = {
            //鼠标经过时显示当前的数据
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            //标题
            /*title: {
                left: 'center',
                text: '大数据量面积图',
            },*/

            //直角坐标系 grid 中的 x 轴
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: datas.times.map(function(item){
                    return new Date(parseInt(item) * 1000).toLocaleString('chinese',{hour12:false})
                })
            },
            //直角坐标系 grid 中的 y 轴，
            /*yAxis: {
                type: 'value',
                boundaryGap: [0, '100%']
            },*/

            yAxis: [
                {
                    scale: true,
                    splitArea: {
                        show: true
                    }
                }
            ],
            /*series: [
                {
                    name: '显示数据',
                    type: 'line',
                    smooth: false,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        normal: {
                            color: 'rgb(7, 235, 255)'
                        }
                    },
                    //背景颜色
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgb(120, 246, 227)'
                            }, {
                                offset: 1,
                                color: 'rgb(255, 255, 255)'
                            }])
                        }
                    },
                    data: datas[0]
                },
                {
                    name: '显示数据22',
                    type: 'line',
                    smooth: false,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        normal: {
                            color: 'rgb(7, 235, 255)'
                        }
                    },
                    //背景颜色
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgb(120, 246, 227)'
                            }, {
                                offset: 1,
                                color: 'rgb(255, 255, 255)'
                            }])
                        }
                    },
                    data: datas[1]
                },
                {
                    name: '显示数据2',
                    type: 'line',
                    smooth: false,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        normal: {
                            color: 'rgb(7, 235, 255)'
                        }
                    },
                    //背景颜色
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgb(120, 246, 227)'
                            }, {
                                offset: 1,
                                color: 'rgb(255, 255, 255)'
                            }])
                        }
                    },
                    data: datas[3]
                }
            ]*/

            series: [
                {
                    name: 'Dow-Jones index',
                    type: 'line',
                    dimensions: [null, 'open', 'close', 'lowest', 'highest'],
                    itemStyle: {
                        normal: {
                            color: 'rgb(7, 235, 255)'
                        }
                    },
                    //背景颜色
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgb(120, 246, 227)'
                            }, {
                                offset: 1,
                                color: 'rgb(255, 255, 255)'
                            }])
                        }
                    },
                    data: datas.datas.map(function(item){
                        return item[1]
                    })
                }
            ]
        };
        mkChartsMain.setOption(option);
    }


    //格式化时间
    function getLocalTime(nS) {
        return new Date(parseInt(nS) * 1000).toLocaleString('chinese',{hour12:false}).replace(/\//g, "-").replace(/日/g, " ");
    }

</script>
</html>